data: {
	totalClient: 34,
	totalRevenue: 3000000,
    agents: {
        totalAgent: 23,
        activities: [ // top agent with highest commission, activity in current month 
            {
                agentName: 'Agent',
                sold: 30,
                rented: 20,
                totalSales: 40000,
                totalCommissions: 40000,
            },
            {
                agentName: 'Agent 2',
                sold: 10,
                rented: 60,
                totalSales: 30000,
                totalCommissions: 46000,
            }
        ],
    }
	properties: {
        totalProperties: 50,
        soldIncome: 20000,
        rentedIncome: 30000,
        weeklyIncome:[
            {
                name: 'Monday',
                sold: 4000,
                rented: 2400,
                amt: 2400,
            },
            {
                name: 'Tuesday',
                sold: 3000,
                rented: 1398,
                amt: 2210,
            },
	    ] 
	},      
}